{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "views/main.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "window": {
    "title": "Breakout",
    "icon": "assets/icon.png",
    "toolbar": true,
    "width": 750,
    "height": 500,
    "min_width": 750,
    "min_height": 500,
    "max_width": 750,
    "max_height": 500,
    "position": "mouse"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
